/****** Скрипт для команды SelectTopNRows из среды SSMS  ******/
SELECT TOP (1000) [Номер дня]
      ,[Дата]
      ,[Максимальная температура]
      ,[Минимальная температура]
      ,[Средняя температура]
      ,[Скорость ветра]
      ,[Осадки]
      ,[Эффективная температура]
  FROM [Weather].[dbo].[Погода]


  delete from dbo.Погода


  DBCC CHECKIDENT ('dbo.Погода', RESEED, 0)

